<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KESARI FINTNESS</title>
    
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color:orange;   
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg');
    }
    .left{
        display: inline-block; 
        /* border: 2px solid black; */
        position: absolute;
        left: 34px;
        top: 20px; 
    }
    .left img{
        width:90px;
        
    }
    .left div{
        line-height: 19px;
        text-align: center;
        font-size: 11px;
    }
    .mid{
 
        display: block;
        width: 40%;
        margin: 29px auto;
        /* border: 1px solid green; */
    }
    
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .left div{
        text-align: center; 
    }
    .navbar li a{
        color:orangered;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
        
    }
.btn{
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    /* border:2px solid grey; */
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: grey;
}
.container{
    margin: auto;
    display: inline-block;
    position:absolute;
    right: 34px;
    top: 33px;
    border: 2px solid gray;
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
    
}

.form-group input{
    text-align: center;
    display: block;
    width: 354px;
    padding: 10px;
    border: 2px solid black;
    margin: 11px auto;
   border-radius: 25px;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width:73%;
    margin: 20px auto;

}
</style>

<body>
    <header class="head">
        <!-- left box for logo -->

        <div class="left">
         <img src="img/gym2.jpg" alt="">
         <div>KESARI FINTNESS</div>
        </div>
         <!-- mid box for logo -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>

                </ul>
        </div>
        <!-- right box for logo -->

        <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        
        <h1 style="font-size:large; color: rgb(226, 122, 43);">join the best gym on vijayapura now</h1>
        <from action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Location">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your plan">
            </div>
            <button class="btn">Submit</button>

        </from>
    
    </div>
    
</body>
</html>